<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88699cd0c1aa47129e8de53ef345f8df" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A05603_qUtilizeModel.DailyTask" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A05603_qUtilizeModel.Project" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A05603_qUtilizeModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A05603_qUtilizeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_A05603_qUtilizeModel.UserProjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A05603_qUtilizeModel.UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A05603_qUtilizeModel.FK_Projects_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>